Pose/Pose/Panels/Properties/PropertiesPanel.xaml

<UserControl x:Class="Pose.Panels.Properties.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Pose.Panels.Properties"
             xmlns:subPanels="clr-namespace:Pose.Panels.Properties.SubPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <properties:SubPanelTemplateSelector x:Key="subPanelTemplateSelector" />
        <DataTemplate x:Key="TranslateSubPanelViewModel">
            <subPanels:TranslateSubPanel Margin="0,0,0,8" />
        </DataTemplate>
        <DataTemplate x:Key="RotateSubPanelViewModel">
            <subPanels:RotateSubPanel Margin="0,0,0,8" />
        </DataTemplate>
        <DataTemplate x:Key="BoneSubPanelViewModel">
            <subPanels:BoneSubPanel Margin="0,0,0,8" />
        </DataTemplate>
        <DataTemplate x:Key="KeySubPanelViewModel">
            <subPanels:KeySubPanelView Margin="0,0,0,8" />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="{Binding VerticalAlignment}" Margin="0,0,0,16">
        <Grid Margin="16,16,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Title}" Foreground="#ccFEAF29"  HorizontalAlignment="Left" />
        </Grid>
        <ItemsControl Margin="0,0,0,0"  ItemsSource="{Binding SubPanels}" ItemTemplateSelector="{StaticResource subPanelTemplateSelector}" KeyboardNavigation.TabNavigation="Cycle" />
    </StackPanel>
</UserControl>
