Pose/Pose/Panels/Properties/PropertiesPanel.xaml

<UserControl x:Class="Pose.Panels.Properties.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Pose.Panels.Properties"
             xmlns:subPanels="clr-namespace:Pose.Panels.Properties.SubPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <properties:SubPanelTemplateSelector x:Key="subPanelTemplateSelector" />
        <DataTemplate x:Key="TranslateSubPanelViewModel">
            <subPanels:TranslateSubPanel Margin="0,0,0,8" />
        </DataTemplate>
        <DataTemplate x:Key="RotateSubPanelViewModel">
            <subPanels:RotateSubPanel Margin="0,0,0,8" />
        </DataTemplate>
        <DataTemplate x:Key="BoneSubPanelViewModel">
            <subPanels:BoneSubPanel Margin="0,0,0,8" />
        </DataTemplate>
        <DataTemplate x:Key="KeySubPanelViewModel">
            <subPanels:KeySubPanelView Margin="0,0,0,8" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">

        <!-- node properties -->

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16">
            <TextBlock Margin="16" FontWeight="Bold" Text="{Binding TopTitle}" Foreground="#ccFEAF29"  HorizontalAlignment="Left" />
            <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding TopSubPanels}" ItemTemplateSelector="{StaticResource subPanelTemplateSelector}" KeyboardNavigation.TabNavigation="Cycle" />
        </StackPanel>

        <!-- bottom property panel (animation Key properties) -->

        <StackPanel DockPanel.Dock="Bottom" Margin="0,16,0, 8">
            <TextBlock Margin="16" FontWeight="Bold" Text="{Binding BottomTitle}" Foreground="#ccFEAF29"  HorizontalAlignment="Left" />
            <ContentControl Content="{Binding BottomSubPanel}" ContentTemplateSelector="{StaticResource subPanelTemplateSelector}" KeyboardNavigation.TabNavigation="Cycle" />
        </StackPanel>
    </DockPanel>
</UserControl>
