Pose/Pose/Panels/ModeSwitching/ModeSwitchPanel.xaml

<UserControl x:Class="Pose.Panels.ModeSwitching.ModeSwitchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modeSwitching="clr-namespace:Pose.Panels.ModeSwitching"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <modeSwitching:BoolToLabelColorConverter x:Key="BoolToLabelColorConverter" />
        <modeSwitching:EditorModeColorConverter x:Key="EditorModeColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" MouseDown="DesignLabel_MouseDown" Text="Design" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,8,4" VerticalAlignment="Center" Foreground="{Binding IsDesignMode, Converter={StaticResource BoolToLabelColorConverter}}" />
        <ToggleButton Style="{StaticResource EditorModeToggleButton}" Grid.Column="1" Background="{Binding IsAnimateMode, Converter={StaticResource EditorModeColorConverter}}" IsChecked="{Binding ButtonIsChecked, Mode=TwoWay}">
            <Grid>
                <Path Style="{StaticResource IconPath}" Fill="#eeeeee" Data="{StaticResource IconPoseRun}" Visibility="{Binding IsAnimateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Path Style="{StaticResource IconPath}" Fill="#eeeeee" Data="{StaticResource IconPoseRest}" Visibility="{Binding IsDesignMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </ToggleButton>
        <TextBlock Grid.Column="2" MouseDown="AnimateLabel_MouseDown" Text="Animate" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Center" Foreground="{Binding IsAnimateMode, Converter={StaticResource BoolToLabelColorConverter}}"/>
    </Grid>
</UserControl>
