Pose/Pose/Panels/DrawOrder/DrawOrderPanel.xaml

<UserControl x:Class="Pose.Panels.DrawOrder.DrawOrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drawOrder="clr-namespace:Pose.Panels.DrawOrder"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:Pose.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Items}" KeyUp="UIElement_OnKeyUp"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding DropTarget}"
                 dd:DragDrop.DropTargetAdornerBrush="#66FEAF29"
                 Margin="0,12,0,0"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="drawOrder:DrawOrderItemViewModel">
                    <Grid Height="22" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> 
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Width="10" Height="10" Fill="#cc2C8FFF" Style="{StaticResource IconPath}" Data="{StaticResource IconSprite}" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
                        <controls:KeyCheckBox Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0" IsKeyable="False" IsChecked="{Binding IsNodeVisible}" ToolTip="Change visibility in Scene Tree panel" IsEnabled="False" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
