Pose/Pose/Panels/Animations/AnimationsPanelView.xaml

<UserControl x:Class="Pose.Panels.Animations.AnimationsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pose.Panels.Animations"
             xmlns:controls="clr-namespace:Pose.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8" HorizontalAlignment="Left" >
                <Path Style="{StaticResource IconPath}" Data="{StaticResource IconPoseRun}" Margin="0, 0, 8, 0" />
                <TextBlock FontWeight="Bold" FontSize="14">Animations</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,0">
                <controls:IconButton IconGeometry="{StaticResource IconAdd}" Click="AddNewAnimationButton_Click" ToolTip="Add new animation" />
                <controls:IconButton IconGeometry="{StaticResource IconTrashcan}" Click="RemoveAnimationButton_Click" IsEnabled="{Binding CanDeleteAnimation}" ToolTip="Remove animation" />
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Animations}" Margin="0,4" BorderThickness="0" SelectedItem="{Binding SelectedAnimation}" KeyUp="AnimationList_KeyUp" AlternationCount="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#2a2a2a" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:AnimationViewModel">
                    <Grid Height="24">
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="8,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
