Pose/Pose/SceneEditor/SceneEditor.xaml

<UserControl x:Class="Pose.SceneEditor.SceneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewport="clr-namespace:Pose.SceneEditor.Viewport"
             xmlns:gizmos="clr-namespace:Pose.SceneEditor.Gizmos"
             xmlns:toolBar="clr-namespace:Pose.SceneEditor.ToolBar" KeyUp="OnKeyUp" MouseDoubleClick="SceneEditor_OnMouseDoubleClick"
             mc:Ignorable="d" Loaded="SceneViewport_OnLoaded" Focusable="True" IsTabStop="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#3C3C3C" Cursor="{Binding EditorMouseCursor, Mode=TwoWay}" PreviewMouseDown="OnPreviewMouseDown" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" MouseWheel="OnMouseWheel">
            <!-- put mouse events here, because Viewport has no Background -> no events unless there's a mesh below the mouse cursor! -->

            <gizmos:GizmoCanvas x:Name="GizmoCanvasBack" ClipToBounds="True" />
            <viewport:SceneViewport x:Name="Viewport" />
            <gizmos:GizmoCanvas x:Name="GizmoCanvasFront" ClipToBounds="True">
            </gizmos:GizmoCanvas>

        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6" Visibility="{Binding IsToolBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <toolBar:ViewportToolBar DataContext="{Binding ViewportToolBar}" />
        </Grid>
    </Grid>
</UserControl>
