Pose/Pose/Panels/Assets/AssetPanel.xaml

<UserControl x:Class="Pose.Panels.Assets.AssetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assets1="clr-namespace:Pose.Panels.Assets"
             xmlns:controls="clr-namespace:Pose.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8" HorizontalAlignment="Left" >
                <Path Style="{StaticResource IconPath}" Data="{StaticResource IconSprite}" Margin="0, 0, 8, 0" />
                <TextBlock FontWeight="Bold" FontSize="14">Sprites</TextBlock>
            </StackPanel>
            <controls:IconButton HorizontalAlignment="Right" IconGeometry="{StaticResource IconFolder}" Margin="16,0" Click="SetAssetFolderButton_Click" ToolTip="{Binding SetFolderButtonTooltip}" />
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Sprites}" Margin="0,4" BorderThickness="0" MouseDoubleClick="Control_OnMouseDoubleClick" SelectedItem="{Binding SelectedSprite}" AlternationCount="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#2a2a2a" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="assets1:SpriteViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Thumbnail}" Height="{Binding ThumbnailHeight}" />
                        <TextBlock Grid.Column="1" Text="{Binding Label}" VerticalAlignment="Center" Margin="8,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
