Pose/Pose/Themes/PoseControls/BezierHandle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:curveEditor="clr-namespace:Pose.Controls.CurveEditor">

    <Style TargetType="{x:Type curveEditor:BezierHandle}">
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#bbbbbb" />
        <Setter Property="Background" Value="#882C8FFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type curveEditor:BezierHandle}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#eeeeee" />
                            <Setter Property="Background" Value="#2C8FFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>