Pose/Pose/Themes/PoseControls/CurveEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:curveEditor="clr-namespace:Pose.Controls.CurveEditor"
                    xmlns:curves="clr-namespace:Pose.Domain.Curves;assembly=Pose.Domain">

    <Style TargetType="{x:Type curveEditor:CurveEditor}">
        <Setter Property="LabelColumnWidth" Value="88" />
        <Setter Property="BezierCurveSegmentCount" Value="20" />
        <Setter Property="CurveType" Value="Linear" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type curveEditor:CurveEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding LabelColumnWidth}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Curve type" Margin="4,3,4,4" HorizontalAlignment="Right" />
                            <ComboBox x:Name="CurveOptionsComboBox" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurveType, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="curves:CurveType">
                                        <TextBlock Margin="8, 4" Text="{Binding .}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Curve" Margin="4,8" HorizontalAlignment="Right" />
                            <Border Background="#555555" Height="160" Width="128" Grid.Column="1" Grid.Row="1" Margin="0,8">
                                <Grid>
                                    <Canvas>
                                        <Rectangle StrokeThickness="1" Fill="#606060" Width="128" Height="96" Canvas.Top="32"></Rectangle>
                                        <!-- horizontal gridlines, in order -->
                                        <Line StrokeThickness="1" Stroke="#606060" X1="0" X2="128" Y1="16" Y2="16" />
                                        <Line StrokeThickness="1" Stroke="#909090" X1="0" X2="128" Y1="32" Y2="32" />
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="0" X2="128" Y1="48" Y2="48" />
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="0" X2="128" Y1="64" Y2="64" />

                                        <Line StrokeThickness="1" Stroke="#7a7a7a" X1="0" X2="128" Y1="80" Y2="80" />

                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="0" X2="128" Y1="98" Y2="98" />
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="0" X2="128" Y1="114" Y2="114" />
                                        <Line StrokeThickness="1" Stroke="#909090" X1="0" X2="128" Y1="128" Y2="128" />
                                        <Line StrokeThickness="1" Stroke="#606060" X1="0" X2="128" Y1="144" Y2="144" />

                                        <!-- vertical gridlines, in order -->
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="16" X2="16" Y1="0" Y2="160" />
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="32" X2="32" Y1="0" Y2="160" />
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="48" X2="48" Y1="0" Y2="160" />

                                        <Line StrokeThickness="1" Stroke="#7a7a7a" X1="64" X2="64" Y1="0" Y2="160" />

                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="80" X2="80" Y1="0" Y2="160" />
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="96" X2="96" Y1="0" Y2="160" />
                                        <Line StrokeThickness="1" Stroke="#6a6a6a" X1="112" X2="112" Y1="0" Y2="160" />
                                    </Canvas>
                                    <Path x:Name="Path" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" StrokeThickness="2" Stroke="#eeeeee" />
                                    <Canvas x:Name="Canvas">
                                        <Line x:Name="HandleALine" X1="0" Y1 ="128" X2="0" Y2="128" Stroke="#aa2C8FFF" StrokeThickness="1" />
                                        <Line x:Name="HandleBLine" X1="128" Y1 ="32" 
                                                                   X2="128" Y2="32" 
                                                                   Stroke="#aa2C8FFF" StrokeThickness="1" />
                                        <curveEditor:BezierHandle x:Name="HandleA" IsReadOnly="{TemplateBinding IsReadOnly}" Canvas.Left="-4" Canvas.Top="124" />
                                        <curveEditor:BezierHandle x:Name="HandleB" IsReadOnly="{TemplateBinding IsReadOnly}" Canvas.Left="124" Canvas.Top="28" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="CurveOptionsComboBox" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="CurveOptionsComboBox" Property="Focusable" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>