Pose/Pose/Themes/PoseControls/EditableLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Pose.Controls">

    <Style TargetType="{x:Type controls:EditableLabel}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableLabel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock x:Name="TextBlock" Text="{TemplateBinding Text}" Visibility="Visible"  VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox" Text="{TemplateBinding Text}" Visibility="Collapsed"  Foreground="#111111" 
                                     Cursor="Arrow" Background="#eeeeee" BorderThickness="0" VerticalAlignment="Center"
                                     SelectionBrush="#2C8FFF" CaretBrush="#111111" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TextBox" Property="IsReadOnly" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>