Pose/Pose/Themes/PoseControls/FrameCursor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dopesheet1="clr-namespace:Pose.Controls.Dopesheet">

    <Style TargetType="{x:Type dopesheet1:FrameCursor}">
        <Setter Property="Foreground" Value="#bb517BBD" />
        <Setter Property="BorderBrush" Value="#bb5B85C7" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dopesheet1:FrameCursor}">
                    <Grid Margin="0,2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                            <Border Background="{TemplateBinding Foreground}" CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock x:Name="PART_Label" Text="0" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        
                        <Path Grid.Row="1" Data="M0,0 L0,1" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#5B85C7" />
                            <Setter Property="BorderBrush" Value="#517BBD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>