Pose/Pose/Themes/PoseControls/KeyCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Pose.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Pose;component/Themes/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:KeyCheckBox}">
        <Setter Property="Width" Value="21" />
        <Setter Property="BorderBrush" Value="#dddddd"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KeyCheckBox}">
                    <Grid Background="Transparent">
                        <Path x:Name="Path" Visibility="Collapsed" Data="M1,0 L2,1 1,2 0,1 Z" StrokeThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Path Style="{StaticResource IconPath}" Width="15" Height="15" Stretch="Uniform" x:Name="optionMark" Data="{StaticResource IconEye}"  
                                  Fill="#dddddd" Margin="1" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Style="{StaticResource IconPath}" Width="15" Height="15" Stretch="Uniform" x:Name="optionMark2" Data="{StaticResource IconEyeClosed}"  
                                  Fill="#dddddd" Margin="1" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="optionMark2" Property="Opacity" Value="0" />
                        </Trigger>

                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyable" Value="true" />
                                <Condition Property="MatchesKeyValue" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#517BBD" />
                            <Setter Property="BorderBrush" Value="#517BBD" />
                            <Setter TargetName="optionMark" Property="Fill" Value="#333333" />
                            <Setter TargetName="optionMark2" Property="Fill" Value="#333333" />
                            <Setter TargetName="Path" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyable" Value="true" />
                                <Condition Property="MatchesKeyValue" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#333333" />
                            <Setter Property="BorderBrush" Value="#dddddd" />
                            <Setter TargetName="optionMark" Property="Fill" Value="#dddddd" />
                            <Setter TargetName="optionMark2" Property="Fill" Value="#dddddd" />
                            <Setter TargetName="Path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Path" Property="StrokeThickness" Value="1" />
                        </MultiTrigger>

                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyable" Value="true" />
                                <Condition Property="MatchesKeyValue" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#333333" />
                            <Setter Property="BorderBrush" Value="#517BBD" />
                            <Setter TargetName="optionMark" Property="Fill" Value="#dddddd" />
                            <Setter TargetName="optionMark2" Property="Fill" Value="#dddddd" />
                            <Setter TargetName="Path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Path" Property="StrokeThickness" Value="2" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>