Pose/Pose/Themes/PoseControls/NumericInputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Pose.Panels.Properties"
                    xmlns:controls="clr-namespace:Pose.Controls">

    <Style x:Key="NumericInputButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#E5E5E5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#808080" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#595959"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericInputTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#E5E5E5"/>
        <Setter Property="CaretBrush" Value="#E5E5E5" />
        <Setter Property="Cursor" Value="SizeWE"></Setter>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="false"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionBrush" Value="White" />
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="SelectionTextBrush" Value="White" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#808080"></Setter>
            </MultiTrigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="IBeam"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:NumericInputBox}">
        <Setter Property="DragIncrementFactor" Value="1" />
        <Setter Property="AllowDecimals" Value="true" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Background" Value="#595959" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#434343" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericInputBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Button Style="{StaticResource NumericInputButton}" DockPanel.Dock="Left" Content="&lt;" x:Name="PART_DecreaseButton" Visibility="Collapsed" Width="16" />
                            <Button Style="{StaticResource NumericInputButton}" DockPanel.Dock="Right" Content="&gt;" x:Name="PART_IncreaseButton" Visibility="Collapsed" Width="16" />
                            <TextBox Style="{StaticResource NumericInputTextBox}" IsReadOnly="{TemplateBinding IsReadOnly}" IsReadOnlyCaretVisible="True" Text="0" x:Name="PART_TextBox" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="#6B6B6B" />
                        </MultiTrigger>
                        <Trigger SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#505050" />
                            <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>