Pose/Pose/Themes/PoseControls/VisibilityCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Pose.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Pose;component/Themes/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:VisibilityCheckBox}">
        <Setter Property="Width" Value="21" />
        <Setter Property="BorderBrush" Value="#dddddd"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VisibilityCheckBox}">
                    <Grid Background="Transparent">
                        <Path Style="{StaticResource IconPath}" ToolTip="Visible" Width="15" Height="15" Stretch="Uniform" x:Name="optionMark" Data="{StaticResource IconEye}"  
                                  Fill="#dddddd" Margin="1" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Style="{StaticResource IconPath}" ToolTip="Not visible" Width="15" Height="15" Stretch="Uniform" x:Name="optionMark2" Data="{StaticResource IconEyeClosed}"  
                                  Fill="#555555" Margin="1" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="optionMark2" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>