Pose/Pose/Shell/ColumnRight.xaml

<UserControl x:Class="Pose.Shell.ColumnRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Pose.Panels.Properties"
             xmlns:history="clr-namespace:Pose.Panels.History"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Row="0" BorderThickness="0">
            <TabItem BorderThickness="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Path Style="{StaticResource IconPath}" Data="{StaticResource IconProperties}" Margin="0, 0, 8, 0" />
                        <TextBlock Text="Properties" FontWeight="Bold" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <properties:PropertiesPanel DataContext="{Binding PropertyPanel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Path Style="{StaticResource IconPath}" Data="{StaticResource IconHistory}" Margin="0, 0, 8, 0" />
                        <TextBlock Text="History" FontWeight="Bold" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <history:HistoryPanel DataContext="{Binding HistoryPanel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
