Pose/Pose/Shell/PoseMainMenu.xaml

<UserControl x:Class="Pose.Shell.PoseMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pose.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" Style="{StaticResource PoseMainMenu}">
        <MenuItem Header="File" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource PoseMenuItemStyle}">
            <MenuItem Header="New" InputGestureText="Ctrl-N" Command="New" Style="{StaticResource PoseSubMenuItemStyle}" />
            <MenuItem Header="Open..." InputGestureText="Ctrl-O" Command="Open" Style="{StaticResource PoseSubMenuItemStyle}" />
            <Separator Style="{StaticResource PoseMenuSeparator}" />
            <MenuItem Header="Save" InputGestureText="Ctrl-S" Command="Save" Style="{StaticResource PoseSubMenuItemStyle}" />
            <MenuItem Header="Save As..." InputGestureText="Ctrl-Shift-S" Command="SaveAs" Style="{StaticResource PoseSubMenuItemStyle}" />
            <Separator Style="{StaticResource PoseMenuSeparator}" />
            <MenuItem Header="Export spritesheet..." InputGestureText="Ctrl-Alt-Shift-S" Command="local:ShellWindow.ExportSpritesheet" Style="{StaticResource PoseSubMenuItemStyle}" />
            <Separator Style="{StaticResource PoseMenuSeparator}" />
            <MenuItem Header="Exit" InputGestureText="Alt-F4" Command="local:ShellWindow.Exit" Style="{StaticResource PoseSubMenuItemStyle}" />
        </MenuItem>
        <MenuItem Header="Edit" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource PoseMenuItemStyle}">
            <MenuItem Header="Undo" InputGestureText="Ctrl-Z" Command="Undo"  Style="{StaticResource PoseSubMenuItemStyle}"/>
            <MenuItem Header="Redo" InputGestureText="Ctrl-Y" Command="Redo"  Style="{StaticResource PoseSubMenuItemStyle}"/>
        </MenuItem>
    </Menu>
</UserControl>
